\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure and notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological State Space Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exponential growth equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priors, Likelihood and Posterior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation and model selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AdPMCMC}{3}}
